*
	margin: 0
	padding: 0
	-ms-transition: all 1s ease 0s
	-o-transition: all 1s ease 0s
	-moz-transition: all 1s ease 0s
	-webkit-transition: all 1s ease 0s
	user-select: none

html
	margin: 0
	padding: 0
	overflow-x: hidden

body
	padding: 0
	margin: 0
	font-family: 'Intro'
	background: #F4F8FA
	background: -webkit-linear-gradient(left, #F4F8FA, #D0DFEE)
	background: -moz-linear-gradient(left, #F4F8FA, #D0DFEE)
	background: linear-gradient(to right, #F4F8FA, #D0DFEE)

p
	font-size: 19px
	color: #222222

h1
	font-size: 49px
	line-height: 56px
	color: #222222

h2
	font-size: 29px
	line-height: 49px
	color: #222222

button
	border: none

header
	width: 100%

section, nav
	width: 82%
	max-width: 1400px
	margin: 0 auto

.vertical-line
	height: 2px
	width: 200px
	margin: 60px auto
	background: rgba(0,0,0,0.15)